import i18next from 'i18next'
import { AVAILABLE_LANGUAGES, DEFAULT_LANGUAGE } from '../common'
import { logger } from './logger'

export const resources = {
	en: {
		translation: {
			exception: {
				'file-max-files': 'File rich max files. Limit is {files} files',
				'file-max-size': 'File rich max size. Limit is {size}',
				'file-type-wrong': 'File type wrong. Accept these types {type}',
				'file-required': 'File required',
				unauthorized: 'Unauthorized!',
				'internal-error': 'Internal Server Error!',
				'service-unavailable': 'Service unavailable',
				forbidden: 'Access to the requested resource is forbidden!',
				'not-found': 'Not Found!',
				'bad-request': 'Bad request',
				'too-many-requests': 'Too many requests, please try again later.',
				'validation-error': 'Validation error',
				'device-not-supported': 'Device is not supported',
				'item-not-found': '{item} not found',
				'item-exists': '{item} has been existed',
				'request-expired': 'Request expired',
				'document-protected': 'Document protected. Can not update',
				'mfa-broken': 'MFA is broken',
				'mfa-telegram-not-enabled': 'MFA with Telegram is not enabled',
				'mfa-totp-not-enabled': 'MFA with TOTP is not enabled',
				'invalid-otp': 'Invalid OTP',
				'mfa-required': 'MFA is required',
				'mfa-method-unavailable': 'MFA method is unavailable',
				'user-role-not-found': 'User role not found',
				'user-not-permitted-to-login': 'User is not permitted to log in',
				'password-not-match': 'Password does not match',
				'password-expired': 'Password expired',
				'password-max-attempt': 'Password max attempt',
				'user-not-found': 'User not found',
				'user-existed': 'User already exists',
				'user-not-active': 'User is not active',
				'invalid-token': 'Invalid token',
				'expired-token': 'Expired token',
				'permission-denied': 'Permission denied',
				'session-expired': 'Session expired',
				'file-is-required': 'File is required',
				'not-a-valid-image': 'Not a valid image',
				'invalid-file': 'Invalid file',
				'file-too-large': 'File is too large',
				'file-too-small': 'File is too small',
				'file-not-found': 'File not found',
				'import-data-invalid': 'Imported data is invalid',
				'max-time-frame-exceed': 'Maximum time frame exceeded',
				'api-key-not-found': 'apiKey not found',
				'invalid-api-key': 'Invalid apiKey',
				'api-key-not-activated': 'API key not activated',
			},
		},
	},
	vi: {
		translation: {
			exception: {
				'file-max-files': 'Số tệp đã đạt giới hạn. Giới hạn là {files} tệp',
				'file-max-size': 'Kích thước tệp đã đạt giới hạn. Giới hạn là {size}',
				'file-type-wrong': 'Sai định dạng tệp. Chấp nhận các định dạng {type}',
				'file-required': 'Tệp là bắt buộc',
				unauthorized: 'Không có quyền truy cập!',
				'internal-error': 'Lỗi máy chủ nội bộ!',
				'service-unavailable': 'Dịch vụ không khả dụng',
				forbidden: 'Truy cập bị từ chối!',
				'not-found': 'Không tìm thấy!',
				'bad-request': 'Yêu cầu không hợp lệ',
				'too-many-requests': 'Quá nhiều yêu cầu, vui lòng thử lại sau.',
				'validation-error': 'Lỗi xác thực',
				'device-not-supported': 'Thiết bị không được hỗ trợ',
				'item-not-found': '{item} không được tìm thấy',
				'item-exists': '{item} đã tồn tại',
				'request-expired': 'Yêu cầu đã hết hạn',
				'document-protected': 'Tài liệu được bảo vệ. Không thể cập nhật',
				'mfa-broken': 'Xác thực nhiều lớp bị lỗi',
				'mfa-telegram-not-enabled': 'Xác thực Telegram chưa được bật',
				'mfa-totp-not-enabled': 'Xác thực TOTP chưa được bật',
				'invalid-otp': 'Mã OTP không hợp lệ',
				'mfa-required': 'Yêu cầu xác thực nhiều lớp',
				'mfa-method-unavailable':
					'Phương thức xác thực nhiều lớp không khả dụng',
				'user-role-not-found': 'Không tìm thấy vai trò người dùng',
				'user-not-permitted-to-login': 'Người dùng không được phép đăng nhập',
				'password-not-match': 'Mật khẩu không khớp',
				'password-expired': 'Mật khẩu đã hết hạn',
				'password-max-attempt': 'Số lần nhập mật khẩu tối đa đã đạt giới hạn',
				'user-not-found': 'Không tìm thấy người dùng',
				'user-existed': 'Người dùng đã tồn tại',
				'user-not-active': 'Người dùng không hoạt động',
				'invalid-token': 'Token không hợp lệ',
				'expired-token': 'Token đã hết hạn',
				'permission-denied': 'Quyền bị từ chối',
				'session-expired': 'Phiên làm việc đã hết hạn',
				'file-is-required': 'Tệp là bắt buộc',
				'not-a-valid-image': 'Không phải là hình ảnh hợp lệ',
				'invalid-file': 'Tệp không hợp lệ',
				'file-too-large': 'Tệp quá lớn',
				'file-too-small': 'Tệp quá nhỏ',
				'file-not-found': 'Không tìm thấy tệp',
				'import-data-invalid': 'Dữ liệu nhập vào không hợp lệ',
				'max-time-frame-exceed': 'Vượt quá khung thời gian tối đa',
				'api-key-not-found': 'Không tìm thấy apiKey',
				'invalid-api-key': 'apiKey không hợp lệ',
				'api-key-not-activated': 'API key chưa được kích hoạt',
			},
		},
	},
}

export const i18n = await i18next.init({
	fallbackLng: DEFAULT_LANGUAGE,
	supportedLngs: AVAILABLE_LANGUAGES,
	resources,
	saveMissing: true,
	missingKeyHandler: async (lng, ns, key) => {
		const log = `[${new Date().toISOString()}] Missing key: ${key} (lang: ${lng}, ns: ${ns})\n`
		logger.warn(log)
	},
})
