events
{
	worker_connections 4096;
}
http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;

	server
	{
		listen 80 default_server;
		listen [::]:80;
		server_name _;

		location /api
		{
			proxy_set_header X-Forwarded-For $http_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://localhost:3000/api;
		}

		location /swagger
		{
			proxy_set_header X-Forwarded-For $http_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://localhost:3000/swagger;
		}
	}
}
